<!-- Inicio Modal: Detalles Producto -->
    <div class="modal fade detalle_producto" id="modalProduct" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header text-center bg-dark text-light">
                    <h4 class="modal-title w-100 font-weight-300">Detalles del producto</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body mx-3">
                    <div class="dflex justify-content-center p-4" id="detalles-producto">
                        <div class="my-2">
                            <h3 class="text-center" id="nombre-producto">Nombre del producto</h3>
                        </div>
                        <div class="imagen_thumb my-4">
                            <img src="img/4.jpg" id="imagen-producto" alt="" class="img-thumbnail rounded mx-auto">
                        </div>
                        <div>
                            <p class="text-center font-italic mb-4" id="descripcion-producto" style="font-size: 20px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae error perferendis veniam aliquid, magnam iure sequi quam modi minima ipsum esse beatae quia quaerat quae.</p>
                        </div>
                        <div class="mb-2">
                            <b><p>Precio: <span style="font-weight: normal" id="precio-producto"></span></p></b>
                        </div>
                        <div class="mb-2">
                            <p><b>Usuario vendedor: </b><span id="vendedor-producto"></span></p>
                        </div>
                        <div class="mb-4">
                            <p><b>Fecha Publicacion: </b> <span id="publicacion-producto"></span></p>
                            <p><b>Fecha Caducidad:</b> <span id="caducidad-producto"></span></p>
                        </div>
                        <div class="text-center">
                            <a href="#" id="boton_modal_detalles" class="btn btn-dark">Comprar producto</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Fin Modal: Detalles Producto -->